package ZLibFramework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ZLibFramework'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ZLibFramework.Interfaces in 'Source\ZLibFramework.Interfaces.pas',
  ZLibFramework.Types in 'Source\ZLibFramework.Types.pas',
  ZLibFramework.Compression in 'Source\ZLibFramework.Compression.pas',
  ZLibFramework.Core in 'Source\ZLibFramework.Core.pas',
  ZLibFramework.Decompress in 'Source\ZLibFramework.Decompress.pas',
  ZLibFramework in 'Source\ZLibFramework.pas';

end.
