package BaseForm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  FormBase in 'FormBase.pas' {frmFormBase},
  FrameBoxImage in 'FrameBoxImage.pas' {frmFrameBoxImage: TFrame},
  FrameBoxOpenFile in 'FrameBoxOpenFile.pas' {frmFrameBoxOpenFile: TFrame},
  FrameBoxSaveFile in 'FrameBoxSaveFile.pas' {frmFrameBoxSaveFile: TFrame},
  FrameBoxText in 'FrameBoxText.pas' {frmFrameBoxText: TFrame},
  FrameExecute in 'FrameExecute.pas' {frmFrameExecute: TFrame},
  FrameMenuItem in 'FrameMenuItem.pas' {frmFrameMenuItem: TFrame},
  ChildBase in 'ChildBase.pas' {frmChildBase},
  Utils in 'Utils.pas';

end.
